# spring-boot-camel

./: README.md
spring-boot-camel/: .project  pom.xml
spring-boot-camel/src/com/burakcakil/assignment/: Application.java  GeocodeResponse.java  LocationRoute.java  RESTController.java
spring-boot-camel/src/com/burakcakil/assignment/test/: RESTControllerTest.java  TestCamel.java
spring-boot-camel/src/main/java/com/burakcakil/assignment/: Application.java  GeocodeResponse.java  LocationRoute.java  ObjectFactory.java  RESTController.java
spring-boot-camel/src/test/java/com/burakcakil/assignment/test/: RESTControllerTest.java
